import { vi } from 'date-fns/locale';
const local = {
  code: 'vi-VN',
  dateFnsLocale: vi,
  Pagination: {
    pageSize: 'Số mục mỗi trang: ${pageSize}',
    // total: 'Tổng số trang: ${total}',
    total: '',
    jumpTo: 'Chuyển đến',
    page: ' Số trang',
  },
  Modal: {
    confirm: 'Xác nhận',
    cancel: 'Huỷ bỏ',
  },
  TimePicker: {
    placeholder: {
      time: 'Chọn thời gian',
      timeRange: 'Chọn một phạm vi thời gian',
    },
    begin: 'Thời gian bắt đầu',
    end: 'Thời gian kết thúc',
    // hour: 'giờ',
    // minute: 'phút',
    // second: 'thứ hai',
    hour: '',
    minute: '',
    second: '',
    AM: 'buổi sáng',
    PM: 'vào buổi chiều',
  },
  DatePicker: {
    placeholder: {
      date: 'Chọn ngày',
      dateTime: 'Chọn ngày và giờ',
      dateRange: ['Ngày bắt đầu', 'Ngày kết thúc'],
      dateTimeRange: ['Ngày bắt đầu', 'Ngày kết thúc'],
      monthRange: ['Tháng bắt đầu', 'Tháng kết thúc'],
    },
    presets: 'Lựa chọn nhanh',
    footer: {
      confirm: 'Xác nhận',
      cancel: 'Huỷ bỏ',
    },
    selectDate: 'Lựa chọn ngày',
    selectTime: 'Lựa chọn thời gian',
    year: 'năm',
    month: 'tháng',
    day: 'ngày',
    monthText: '${month} ${year}',
    months: {
      1: 'Tháng một',
      2: 'Tháng hai',
      3: 'Tháng ba',
      4: 'Tháng tư',
      5: 'Tháng năm',
      6: 'Tháng sáu',
      7: 'Tháng bảy',
      8: 'Tháng tám',
      9: 'Tháng chín',
      10: 'Tháng mười',
      11: 'Tháng mười một',
      12: 'Tháng mười hai',
    },
    fullMonths: {
      1: 'Tháng một',
      2: 'Tháng hai',
      3: 'Tháng ba',
      4: 'Tháng tư',
      5: 'Tháng năm',
      6: 'Tháng sáu',
      7: 'Tháng bảy',
      8: 'Tháng tám',
      9: 'Tháng chín',
      10: 'Tháng mười',
      11: 'Tháng mười một',
      12: 'Tháng mười hai',
    },
    weeks: {
      Mon: 'Thứ hai',
      Tue: 'Thứ ba',
      Wed: 'Thứ tư',
      Thu: 'Thứ năm',
      Fri: 'Thứ sáu',
      Sat: 'Thứ bảy',
      Sun: 'Chủ nhật',
    },
    localeFormatToken: {
      FORMAT_SWITCH_DATE: 'dd/MM/yyyy',
    },
  },
  Popconfirm: {
    confirm: 'Xác nhận',
    cancel: 'Huỷ bỏ',
  },
  Navigation: {
    collapseText: 'Thu gọn',
    expandText: 'Mở rộng',
  },
  Table: {
    emptyText: 'Không kết quả',
    // pageText: 'Tổng số trang: ${total}',
  },
  Select: {
    emptyText: 'Không kết quả',
    createText: 'Tạo nên',
  },
  Tree: {
    emptyText: 'Không kết quả',
    searchPlaceholder: 'Tìm kiếm',
  },
  Cascader: {
    emptyText: 'Không kết quả',
  },
  List: {
    emptyText: 'Không kết quả',
  },
  Calendar: {
    allDay: 'Cả ngày',
    AM: 'buổi sáng ${time}',
    PM: 'vào buổi chiều ${time}',
    datestring: '',
    remaining: '${remained} mặt hàng',
  },
  Upload: {
    mainText: 'Nhấp để Tải tệp lên hoặc Kéo tệp vào đây',
    illegalTips: 'Loại tệp này không được hỗ trợ',
    legalTips: 'Phát hành và bắt đầu tải lên',
    retry: 'Thử lại',
    replace: 'Thay thế tệp',
    clear: 'Xoá',
    selectedFiles: 'Tệp đã chọn',
    illegalSize: 'Kích thước tệp không hợp lệ',
    fail: 'Tải lên không thành công',
  },
  TreeSelect: {
    searchPlaceholder: 'Tìm kiếm',
  },
  Typography: {
    copy: 'Sao chép',
    copied: 'Đã sao chép',
    expand: 'Mở rộng',
    collapse: 'Thu gọn',
  },
  Transfer: {
    emptyLeft: 'Không có dữ liệu',
    emptySearch: 'Không có kết quả tìm kiếm',
    emptyRight: 'Không có nội dung, kiểm tra từ bên trái',
    placeholder: 'Tìm kiếm',
    clear: 'Xoá',
    selectAll: 'Thông thoáng',
    clearSelectAll: 'Bỏ chọn tất cả',
    total: 'Tổng số mục: ${total}',
    selected: 'Số mục đã chọn: ${total}',
  },
  Form: {
    optional: '(không bắt buộc)',
  },
  Image: {
    preview: 'Xem trước',
    loading: 'Đang tải',
    loadError: 'Không tải được',
    prevTip: 'Trước đó',
    nextTip: 'Tiếp theo',
    zoomInTip: 'Phóng to',
    zoomOutTip: 'Thu nhỏ',
    rotateTip: 'Xoay',
    downloadTip: 'Tải xuống',
    adaptiveTip: 'Thích ứng với trang',
    originTip: 'Kích thước ban đầu',
  },
  Tabs: {
    more: 'Thêm',
  },
};
// [i18n-Vietnam] 越南语
export default local;
